{
  "name": "alibabacloud/sample",
  "description": "Alibaba Cloud SDK Code Sample Library for PHP",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [],
  "require": {
    "php": "7.4",
    "ext-curl": "*",
    "ext-json": "*",
    "alibabacloud/alidns-20150109": "2.0.1",
    "alibabacloud/client": "^1.5",
    "alibabacloud/darabonba-env": "^0.1.0",
    "alibabacloud/darabonba-openapi": "^0.1.0",
    "alibabacloud/tea-console": "^0.1.0",
    "alibabacloud/tea-utils": "^0.2.0",
    "ext-mongodb": "*",
    "ext-mysqli": "*"
  },
  "autoload": {
    "psr-4": {
      "AlibabaCloud\\SDK\\Sample\\": "src"
    }
  },
  "scripts": {
    "fixer": "php-cs-fixer fix ./"
  },
  "config": {
    "sort-packages": true,
    "preferred-install": "dist",
    "optimize-autoloader": true
  },
  "prefer-stable": true
}
